<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment one</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
       <div class="hero">
        <div class="nav">
            <p class="logo">LOGO</p>
            <button class="sgn">Sign Up</button>
        </div>
        <div class="hero-msg">
            <p class="msg">Cool Dark UI Template for <br> Webflow Agencies!</p>
            <button class="focus">Stay Focused</button>
        </div>
       </div>
    </header>
    <main>
       <section>
         <div class="webflow">
            <div class="msgs">
                <h2>See it in Action</h2>
                <p>Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button>Launch Live Preview</button>
            </div>
            <img src="Assets/wc-mini.png" alt="">
        </div>
       </section>
       <section>
            <div class="user">
                <div class="infos">
                    <h2>Joined Thouands of Productive Users</h2>
                    <div class="num">
                        <div class="nums1">
                        <h1>50K</h1>
                        <p>Active Users</p>
                    </div>
                    <div class="nums2">
                        <h1>2M+</h1>
                        <p>Focus Sessions</p>
                    </div>
                    <div class="nums3">
                        <h1>95%</h1>
                        <p>Satisfaction Rate</p>
                    </div>
                    </div>
                </div>
            </div>
       </section>
       <section>
        <div class="say">
            <div class="says">
                <h1>What our users say</h1>
                <div class="cards">
                    <div class="cmnts">
                        <div class="star"></div>
                        <h5>Loved by Designers</h5>
                        <p>This template instantly leveled up our <br>presence.” – Studio Vertex</p>
                        <div class="person">
                            <img src="Assets/avatar.png" alt="">
                            <p>Reviewer name <br> <span>Date</span></p>
                        </div>
                    </div>
                    <div class="cmnts">
                        <div class="star"></div>
                        <h5>Loved by Designers</h5>
                        <p>This template instantly leveled up our <br>presence.” – Studio Vertex</p>
                        <div class="person">
                            <img src="Assets/avatar.png" alt="">
                            <p>Reviewer name <br> <span>Date</span></p>
                        </div>
                    </div>
                    <div class="cmnts">
                        <div class="star"></div>
                        <h5>Loved by Designers</h5>
                        <p>This template instantly leveled up our <br>presence.” – Studio Vertex</p>
                        <div class="person">
                            <img src="Assets/avatar.png" alt="">
                            <p>Reviewer name <br> <span>Date</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section class="fu">
        <div class="focus">
            <div class="tab">
                <h1>Ready to focus better</h1>
                <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <button>Get Started Free</button> <br>
                <img src="Assets/wc-big.png" alt="">
            </div>
        </div>
       </section>
    </main>
    <footer>
        <section>
            <div class="contact">
                <div class="cnct">
                    <h1>Let's Get in <br>Touch </h1>
                </div>
                <div class="frm">
                    <form action="">
                        <label for="email">Email</label><br>
                        <input type="email" name="" id="" placeholder="example@email.com"><br>
                        <label for="Name">Name</label><br>
                        <input type="text" name="" id="" placeholder="full name"><br>
                        <label for="message">Message</label><br>
                        <textarea name="" id="" placeholder="write your message...."></textarea>
                        
                    </form>
                    <button>Get in Touch</button>
                </div>
            </div>
        </section>
        <section>
            <div class="lgo">
                <div class="last-msg">
                    <h1>LOGO</h1>
                    <p>Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
                    <nav class="last-nav">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">How it Works</a>
                        <a href="">Services</a>
                    </nav>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>